{
	"name": "Media Keys",
	"description": "Dedicate the media keys (F7, F8, and F9) on a Mac keyboard to controlling Rdio.",
	"version": "1.0.0",
	"manifest_version": 2,
	"content_scripts": [{
		"matches": ["*://*.rdio.com/*"],
		"js": ["rdio.js"]
	}]
}
